<!DOCTYPE html>
<html>
  <head>
    <style>
      html { font-size: 22px; }

      .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: .5rem;
      }

      .cards { grid-template-columns: repeat(4, 1fr); }

      * {
        cursor: none;
      }

      html {
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
        font-size: 100%;
      }
      *, *:before, *:after {
        box-sizing: inherit;
        margin:0;
        padding:0;
      }
      .mid {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top:1em;
      }


      html {
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
        font-size: 100%;
      }
      *, *:before, *:after {
        box-sizing: inherit;
        margin:0;
        padding:0;
      }
      .mid {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top:1em;
      }


      /* Switch starts here */
      .rocker {
        display: inline-block;
        position: relative;
        /*
        SIZE OF SWITCH
        ==============
        All sizes are in em - therefore
        changing the font-size here
        will change the size of the switch.
        See .rocker-small below as example.
        */
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #888;
        width: 7em;
        height: 6em;
        overflow: hidden;
        border-bottom: 0.5em solid #eee;
      }

      .rocker-small {
        font-size: 0.75em; /* Sizes the switch */
        margin: 1em;
      }

      .rocker::before {
        content: "";
        position: absolute;
        top: 0.5em;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #999;
        border: 0.5em solid #eee;
        border-bottom: 0;
      }

      .rocker input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .switch-left,
      .switch-right {
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.5em;
        width: 3em;
        transition: 0.1s;
      }

      .label {
        position: relative;
        z-index: 999;
        color: #fff;
        top: 1.1em;
        font-size: .75em;
        text-shadow: 0px 1px 1px #4d4d4d;
      }

      .switch-left {
        height: 2.4em;
        width: 2.75em;
        left: 0.85em;
        bottom: 0.4em;
        background-color: #ddd;
        transform: rotate(15deg) skewX(15deg);
      }

      .switch-right {
        right: 0.5em;
        bottom: 0;
        background-color: #bd5757;
        color: #fff;
      }

      .switch-left::before,
      .switch-right::before {
        content: "";
        position: absolute;
        width: 0.4em;
        height: 2.45em;
        bottom: -0.45em;
        background-color: #ccc;
        transform: skewY(-65deg);
      }

      .switch-left::before {
        left: -0.4em;
      }

      .switch-right::before {
        right: -0.375em;
        background-color: transparent;
        transform: skewY(65deg);
      }

      input:checked + .switch-left {
        background-color: #0084d0;
        color: #fff;
        bottom: 0px;
        left: 0.5em;
        height: 2.5em;
        width: 3em;
        transform: rotate(0deg) skewX(0deg);
      }

      input:checked + .switch-left::before {
        background-color: transparent;
        width: 3.0833em;
      }

      input:checked + .switch-left + .switch-right {
        background-color: #ddd;
        color: #888;
        bottom: 0.4em;
        right: 0.8em;
        height: 2.4em;
        width: 2.75em;
        transform: rotate(-15deg) skewX(-15deg);
      }


      input:checked + .switch-left + .switch-right::before {
        background-color: #ccc;
      }

      /* Keyboard Users */
      input:focus + .switch-left {
        color: #333;
      }

      input:checked:focus + .switch-left {
        color: #fff;
      }

      input:focus + .switch-left + .switch-right {
        color: #fff;
      }

      input:checked:focus + .switch-left + .switch-right {
        color: #333;
      } 


      #button {
        width: 100px;
        height: 100px;  
        border-bottom: 2px solid #eee;
        
        background-image: -webkit-linear-gradient(top, #999, #d0d0d0 80% );
        background-image: -moz-linear-gradient(top, #999, #d0d0d0 80% );
        background-image: -ms-linear-gradient(top, #999, #d0d0d0 80% );
        background-image: -o-linear-gradient(top, #999, #d0d0d0 80% );
        background-image: linear-gradient(top, #999, #d0d0d0 80% );
        
        -moz-border-radius: 100px;  
        -webkit-border-radius: 100px;  
        border-radius: 100px;
        
        box-shadow: inset rgba(0,0,0,0.2) 0px 5px 6px ;
        
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;
        position: absolute;
      }

      .butt {
        position: absolute;
        width: 84px;
        height: 84px;
        left: 8px;
        top: 8px;
        cursor: pointer;
        font-family: "Lucida Sans";
        font-weight: bold;
        font-size: 20px;
        color: #888;
        text-shadow: 0px 1px 0px #fff;
        text-align: center;
        padding-top: 28px;
        
        -moz-border-radius: 100px;  
        -webkit-border-radius: 100px;  
        border-radius: 100px;  
        
        background-image: -webkit-linear-gradient(top, #eee, #bbb 70%, #9f9f9f 100% );
        background-image: -moz-linear-gradient(top, #eee, #bbb 70%, #9f9f9f 100% );
        background-image: -ms-linear-gradient(top, #eee, #bbb 70%, #9f9f9f 100% );
        background-image: -o-linear-gradient(top, #eee, #bbb 70%, #9f9f9f 100% );
        background-image: linear-gradient(top, #eee, #bbb 70%, #9f9f9f 100% );
        
        background-position: 0 6px;
        background-color: #eee;
        background-repeat: no-repeat;
        
        -webkit-box-shadow: rgba(0,0,0,.4) 0 3px 6px;  
        -moz-box-shadow: rgba(0,0,0,.4) 0 3px 6px;  
        box-shadow: rgba(0,0,0,.4) 0 3px 6px;
        
        -webkit-transition: all .1s ease-in;
        -moz-transition: all .1s ease-in;
        -ms-transition: all .1s ease-in;
        -o-transition: all .1s ease-in;
        transition: all .1s ease-in;
      }

      .butt:hover {
        background-position: 0 0px;
        
        -webkit-box-shadow: rgba(0,0,0,.4) 0 3px 8px;  
        -moz-box-shadow: rgba(0,0,0,.4) 0 3px 8px;  
        box-shadow: rgba(0,0,0,.4) 0 3px 8px;
      }

      .butt:active {
        width: 80px;
        height: 80px;
        margin: 2px 0 0 2px;   
        border-bottom: 1px solid #fff;
        font-size: 18px;
        color: #777;

        -webkit-box-shadow: inset rgba(0,0,0,.5) 0px 5px 10px;
        -moz-box-shadow: inset rgba(0,0,0,.5) 0px 5px 10px;
        box-shadow: inset rgba(0,0,0,.5) 0px 5px 10px;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="main.js"></script>
  </body>
</html>